<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>

        html {
            height: 100%;
        }

        body {
            max-width: 800px;
            min-height: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #657AD3;
        }

        .container {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .left-column, .right-column {
            float:left;
            height: 484px;
        }

        .left-column {
            width: 40%;
            background-color: transparent;
            margin-top: 30px;
        }

        .right-column {
            width: 60%;
            background-color: #FFFFFF ;
        }

        .left-column {
            display: block;
            height: 424px;
            
        }


    </style>
</head>
<body>
    <div class='container'>
        <div class='left-column'>
            <div class='left-column-container'>

            </div>
        </div>
        <div class='right-column'>Test</div>
    </div>
</body>
</html>